
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>15979
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221028120000
<DTEND>20221028120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026120000
<TRNAMT>-3103,54
<FITID>N10141
<CHECKNUM>4965510
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>126,84
<FITID>N10155
<CHECKNUM>9017602
<MEMO>CIELO VDA CREDITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>1412,42
<FITID>N1016B
<CHECKNUM>4313908
<MEMO>GETNET MASTER CREDITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>2251,42
<FITID>N10181
<CHECKNUM>4313908
<MEMO>GETNET MASTER DEBITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>494,52
<FITID>N10197
<CHECKNUM>4313908
<MEMO>GETNET VISA DEBITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-1884,13
<FITID>N101AD
<CHECKNUM>271022
<MEMO>APLICACAO AUTOMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-858,08
<FITID>N101C1
<CHECKNUM>1307
<MEMO>PAGTO ELETRON  COBRANCA ALELO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-250,00
<FITID>N101D7
<CHECKNUM>1308
<MEMO>PAGTO ELETRON  COBRANCA BLUMOB C TRANSP URB BLUMENAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-250,00
<FITID>N101ED
<CHECKNUM>1309
<MEMO>PAGTO ELETRON  COBRANCA BLUMOB C TRANSP URB BLUMENAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-250,00
<FITID>N10203
<CHECKNUM>1310
<MEMO>PAGTO ELETRON  COBRANCA BLUMOB C TRANSP URB BLUMENAU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-627,99
<FITID>N10219
<CHECKNUM>1443588
<MEMO>TRANSFERENCIA PIX DES: Amanda Brião Moncks   27/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-55,00
<FITID>N1022F
<CHECKNUM>1444002
<MEMO>TRANSFERENCIA PIX DES: PIETHRA TAJES DA SILV 27/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-55,00
<FITID>N10245
<CHECKNUM>1444007
<MEMO>TRANSFERENCIA PIX DES: IZABEL CRISTINA PEREI 27/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-55,00
<FITID>N1025B
<CHECKNUM>1444017
<MEMO>TRANSFERENCIA PIX DES: Bruna Machado Krachni 27/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>245,40
<FITID>N10271
<CHECKNUM>237228
<MEMO>GETNET ELO CREDITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>1455,66
<FITID>N10287
<CHECKNUM>237228
<MEMO>GETNET MASTER CREDITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>113,28
<FITID>N1029D
<CHECKNUM>237428
<MEMO>VENDA CARTAO DE CREDITO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>1017,76
<FITID>N102B3
<CHECKNUM>237228
<MEMO>GETNET VISA DEBITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>332,81
<FITID>N102C9
<CHECKNUM>237228
<MEMO>GETNET MASTER DEBITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>544,36
<FITID>N102F7
<CHECKNUM>13931
<MEMO>VENDA CARTAO DE CREDITO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>508,87
<FITID>N1030B
<CHECKNUM>13931
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>340,10
<FITID>N1031F
<CHECKNUM>13931
<MEMO>CIELO VDA CREDITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>6476,71
<FITID>N10333
<CHECKNUM>13931
<MEMO>GETNET MASTER CREDITO GETNET ADQUIRENCIA E SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>277,54
<FITID>N10347
<CHECKNUM>13931
<MEMO>GETNET ELO CREDITO GETNET ADQUIRENCIA E SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>116,87
<FITID>N1035B
<CHECKNUM>13931
<MEMO>GETNET AMEX CREDITO GETNET ADQUIRENCIA E SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221108120000
<TRNAMT>-161,38
<FITID>N1037D
<CHECKNUM>109219
<MEMO>DEBITO AUTOMATICO NET SERVICOS-7006101092198
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221121120000
<TRNAMT>-77,67
<FITID>N1039F
<CHECKNUM>1250
<MEMO>PAGTO ELETRON  COBRANCA BRADESCO SEG-RESID/OUTROS
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>26885,33
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
