
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>14766
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221028120000
<DTEND>20221028120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026120000
<TRNAMT>-3134,71
<FITID>N1015E
<CHECKNUM>4965507
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>1660,61
<FITID>N10172
<CHECKNUM>9018307
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>123,61
<FITID>N10186
<CHECKNUM>7910939
<MEMO>REDE VISA CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>1388,64
<FITID>N1019C
<CHECKNUM>4314006
<MEMO>GETNET VISA CREDITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>2516,60
<FITID>N101B2
<CHECKNUM>4314006
<MEMO>GETNET MASTER CREDITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>826,08
<FITID>N101C8
<CHECKNUM>4314006
<MEMO>GETNET MASTER DEBITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>1420,41
<FITID>N101DE
<CHECKNUM>4314006
<MEMO>GETNET VISA DEBITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>79,00
<FITID>N101F4
<CHECKNUM>1335115
<MEMO>TRANSFERENCIA PIX REM: CAMILA FIGARO NOBILE  27/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-7754,05
<FITID>N1020A
<CHECKNUM>271022
<MEMO>APLICACAO AUTOMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-260,90
<FITID>N1021E
<CHECKNUM>1526
<MEMO>PAGTO ELETRON  COBRANCA VIACAO PRAIANA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>1566,65
<FITID>N10234
<CHECKNUM>237228
<MEMO>GETNET MASTER CREDITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>1660,58
<FITID>N1024A
<CHECKNUM>237228
<MEMO>GETNET VISA CREDITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>299,04
<FITID>N10260
<CHECKNUM>237228
<MEMO>GETNET ELO CREDITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>168,51
<FITID>N10276
<CHECKNUM>237428
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>231,29
<FITID>N1028C
<CHECKNUM>237228
<MEMO>GETNET MASTER DEBITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>334,96
<FITID>N102A2
<CHECKNUM>237228
<MEMO>GETNET ELO DEBITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>61,45
<FITID>N102B8
<CHECKNUM>237228
<MEMO>GETNET VISA DEBITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>701,78
<FITID>N102E6
<CHECKNUM>13931
<MEMO>VENDA CARTAO DE CREDITO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>930,64
<FITID>N102FA
<CHECKNUM>13931
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>733,51
<FITID>N1030E
<CHECKNUM>13931
<MEMO>REDE MASTER CREDITO REDECARD S/A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>98,05
<FITID>N10322
<CHECKNUM>13931
<MEMO>REDE VISA CREDITO REDECARD S/A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>4038,46
<FITID>N10336
<CHECKNUM>13931
<MEMO>GETNET VISA CREDITO GETNET ADQUIRENCIA E SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>5341,49
<FITID>N1034A
<CHECKNUM>13931
<MEMO>GETNET MASTER CREDITO GETNET ADQUIRENCIA E SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>842,20
<FITID>N1035E
<CHECKNUM>13931
<MEMO>GETNET ELO CREDITO GETNET ADQUIRENCIA E SERVICOS
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>78018,41
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
