
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>18146
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221028120000
<DTEND>20221028120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026120000
<TRNAMT>-2077,28
<FITID>N10141
<CHECKNUM>4965520
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>789,73
<FITID>N10155
<CHECKNUM>465677
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>165,85
<FITID>N10169
<CHECKNUM>9127963
<MEMO>VENDA CARTAO DE CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>93,86
<FITID>N1017D
<CHECKNUM>465677
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>228,48
<FITID>N10193
<CHECKNUM>465677
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>943,63
<FITID>N101A9
<CHECKNUM>465677
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>292,50
<FITID>N101BF
<CHECKNUM>465677
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-1995,15
<FITID>N101D5
<CHECKNUM>271022
<MEMO>APLICACAO AUTOMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-518,90
<FITID>N101E9
<CHECKNUM>871
<MEMO>PAGTO ELETRON  COBRANCA VIACAO PRAIANA LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>750,54
<FITID>N101FF
<CHECKNUM>237428
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>52,92
<FITID>N10215
<CHECKNUM>237428
<MEMO>CIELO VDA DEBITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>97,14
<FITID>N1022B
<CHECKNUM>237428
<MEMO>CIELO VDA DEBITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>242,02
<FITID>N10241
<CHECKNUM>237428
<MEMO>CARTAO VISA ELECTRON CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>411,78
<FITID>N10257
<CHECKNUM>237428
<MEMO>VENDA CARTAO DE CREDITO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>634,01
<FITID>N1026D
<CHECKNUM>237428
<MEMO>CIELO AMEX CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>203,21
<FITID>N10283
<CHECKNUM>237428
<MEMO>CIELO VDA CREDITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>3546,07
<FITID>N102B1
<CHECKNUM>13931
<MEMO>VENDA CARTAO DE CREDITO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>5115,80
<FITID>N102C5
<CHECKNUM>13931
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>270,17
<FITID>N102D9
<CHECKNUM>13931
<MEMO>CIELO VDA CREDITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>259,08
<FITID>N102ED
<CHECKNUM>13931
<MEMO>CIELO AMEX CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221101120000
<TRNAMT>-16,00
<FITID>N1030F
<CHECKNUM>4740293
<MEMO>CARTAO CREDITO ANUIDADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221110120000
<TRNAMT>-19,84
<FITID>N1032F
<CHECKNUM>8700852
<MEMO>DEBITO AUTOMATICO NET SERVICOS-7003187008528
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221121120000
<TRNAMT>-70,36
<FITID>N10351
<CHECKNUM>824
<MEMO>PAGTO ELETRON  COBRANCA BRADESCO SEG-RESID/OUTROS
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>25719,90
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
