
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>19159
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221028120000
<DTEND>20221028120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221026120000
<TRNAMT>182,83
<FITID>N10141
<CHECKNUM>2472729
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221026120000
<TRNAMT>140,27
<FITID>N10155
<CHECKNUM>3730522
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>167,75
<FITID>N10169
<CHECKNUM>271022
<MEMO>RESG AUTOMATICO INVESTIM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>98,24
<FITID>N1017D
<CHECKNUM>3877088
<MEMO>REDE MASTER DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>130,23
<FITID>N10193
<CHECKNUM>3877088
<MEMO>REDE AMEX REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>544,59
<FITID>N101A9
<CHECKNUM>3877088
<MEMO>REDE ELO CREDITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>157,16
<FITID>N101BF
<CHECKNUM>3877088
<MEMO>REDE ELO DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-1097,97
<FITID>N101D5
<CHECKNUM>2053
<MEMO>PAGTO ELETRON  COBRANCA CONSORCIO FENIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>751,18
<FITID>N101EB
<CHECKNUM>237228
<MEMO>REDE VISA DEBITO REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>263,98
<FITID>N10219
<CHECKNUM>13931
<MEMO>VENDA CARTAO DE CREDITO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>485,49
<FITID>N1022D
<CHECKNUM>13931
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>234,62
<FITID>N10241
<CHECKNUM>13931
<MEMO>CIELO VDA CREDITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>603,19
<FITID>N10255
<CHECKNUM>13931
<MEMO>REDE AMEX REDECARD S/A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>117,55
<FITID>N10269
<CHECKNUM>13931
<MEMO>REDE ELO CREDITO REDECARD S/A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221110120000
<TRNAMT>-665,07
<FITID>N1028B
<CHECKNUM>2067803
<MEMO>CONTA DE LUZ CELESC DISTRIB./SC-0000020678038
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6829,07
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
