
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>19157
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221028120000
<DTEND>20221028120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221026120000
<TRNAMT>-189,11
<FITID>N10141
<CHECKNUM>4965526
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>130,72
<FITID>N10155
<CHECKNUM>9014980
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>1502,62
<FITID>N1016B
<CHECKNUM>6930822
<MEMO>GETNET MASTER CREDITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>1437,16
<FITID>N10181
<CHECKNUM>6930822
<MEMO>GETNET ELO CREDITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>151,55
<FITID>N10197
<CHECKNUM>6930822
<MEMO>GETNET MASTER DEBITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221027120000
<TRNAMT>513,34
<FITID>N101AD
<CHECKNUM>6930822
<MEMO>GETNET VISA DEBITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-2856,42
<FITID>N101C3
<CHECKNUM>271022
<MEMO>APLICACAO AUTOMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221027120000
<TRNAMT>-878,97
<FITID>N101D7
<CHECKNUM>595
<MEMO>PAGTO ELETRON  COBRANCA CONSORCIO FENIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>171,68
<FITID>N101ED
<CHECKNUM>237228
<MEMO>GETNET ELO CREDITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>1434,36
<FITID>N10203
<CHECKNUM>237228
<MEMO>GETNET MASTER CREDITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>261,49
<FITID>N10219
<CHECKNUM>237228
<MEMO>GETNET MASTER DEBITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221028120000
<TRNAMT>1191,19
<FITID>N1022F
<CHECKNUM>237228
<MEMO>GETNET VISA DEBITO GETNET ADQUIRENCIA E SERVICOS PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>226,94
<FITID>N1025D
<CHECKNUM>13931
<MEMO>VENDA CARTAO DE CREDITO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>101,99
<FITID>N10271
<CHECKNUM>13931
<MEMO>CIELO VDA CREDITO MASTER CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>195,01
<FITID>N10285
<CHECKNUM>13931
<MEMO>CIELO VDA CREDITO ELO CIELO SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>7896,42
<FITID>N10299
<CHECKNUM>13931
<MEMO>GETNET MASTER CREDITO GETNET ADQUIRENCIA E SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221031120000
<TRNAMT>259,48
<FITID>N102AD
<CHECKNUM>13931
<MEMO>GETNET ELO CREDITO GETNET ADQUIRENCIA E SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221110120000
<TRNAMT>-146,17
<FITID>N102CF
<CHECKNUM>3412940
<MEMO>DEBITO AUTOMATICO NET SERVICOS-0886234129408
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>28858,85
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
